{
  "name": "mi-app-express",
  "version": "1.0.0",
  "description": "ai xd",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "g4f","^1.4.6 "
  },
  "author": "zy",
  "license": "ISC"
}
